$ ./run_kubernetes.sh 
pod/ml-microservice-kubernetes created
NAME                         READY   STATUS              RESTARTS   AGE
ml-microservice-kubernetes   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "ml-microservice-kubernetes" already exists
NAME                         READY   STATUS    RESTARTS   AGE
ml-microservice-kubernetes   1/1     Running   0          3s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

$ ./logs_kubernetes.sh
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 282-596-037
[2023-09-11 19:02:23,978] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-11 19:02:24,127] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-11 19:02:24,145] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-11 19:02:24,152] INFO in app: Scaled payload: [[0. 0. 0. 0. 0. 0.]]
[2023-09-11 19:02:24,154] INFO in app: Prediction result: [20.35373177134412]
[2023-09-11 19:02:24,154] INFO in app: Response payload: {'prediction': [20.35373177134412]}
172.18.0.1 - - [11/Sep/2023 19:02:24] "POST /predict HTTP/1.1" 200 -

$ kubectl delete pod/ml-microservice-kubernetes
pod "ml-microservice-kubernetes" deleted
